# csspv

./: .hgignore  LICENSE  README.md  README.rst  bitbucket-pipelines.yml  csspv.sln
.github/workflows/: dotnet-core.yml
SPIRV/: Disassembler.cs  Instruction.cs  InstructionInstance.cs  Module.cs  OperandKinds.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Core.Grammar.cs  SpirV.Meta.cs  SpirV.csproj  Types.cs
spirv-dis/: CSPVDis.csproj  Program.cs  spirv-dis.csproj  vs.spv
spirv-dis/Properties/: launchSettings.json
spirv-gen/: CSPVGen.csproj  Program.cs  spir-v.xml  spirv-gen.csproj  spirv.core.cs  spirv.core.grammar.json  spirv.cs  spirv.json
